#FROM python:3.7-alpine
#FROM python:3.7-slim

#RUN apt update \
#    && apt install -y build-essential

#COPY requirements.txt .

#RUN pip3 install -r requirements.txt

#FROM ubuntu:latest

#ENV DEBIAN_FRONTEND=noninteractive

#RUN apt-get update && apt-get install -y --no-install-recommends build-essential r-base r-cran-randomforest python3.7 python3-pip python3-setuptools python3-dev


#COPY requirements.txt .

#RUN pip3 install -r requirements.txt

#RUN Rscript -e "install.packages('ggplot2')"

#RUN Rscript -e "install.packages('FactoMineR')"

FROM phentz/binder-utt-5f-2dconnected-5f-2dinnovation-2dia-5f-2dcourse-5f-2d2019-884007